{

  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "magga-113",

  "pages_build_output_dir": ".",

  "compatibility_date": "2026-05-07",

  "compatibility_flags": [

    "nodejs_compat"

  ],

  "observability": {

    "enabled": true,

    "head_sampling_rate": 1,

    "logs": {

      "enabled": true,

      "head_sampling_rate": 1,

      "persist": true,

      "invocation_logs": true

    },

    "traces": {

      "enabled": false,

      "persist": true,

      "head_sampling_rate": 1

    }

  }

}
